.scard { 
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    /* border: solid;
    border-radius: 25px;
    border-color: white; */
    text-align: center;
    padding: 2rem;
    margin: 0.5rem 0;
}

.scard-img {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.scard-img img{
    width:  70%;
    height: 70%;
}

.scard-div {
    margin-top: 3rem;
}

.scard-lower {
    display: flex;
    flex-direction: row;
}

.scard-to {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--color-w);

}

.scard-to h3 {
    /* margin-right: 1rem; */
    text-align: center;
}

.scard-to-arrow {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    font-size: 20px;
}

/* .scard-to:hover {
    transform: scale(1.2);
} */

.scard-c-title h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: var(--color-w);
}

.scard-c-title div {
    width: 38px;
    height: 3px;
    border-radius: 25px;
    background: var(--gradient-bar);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0.3rem;
}


@media screen and (max-width: 1050px) {
    .scard-img img{
        width:  50%;
        height: 50%;
    }
    .scard-c-title {
        font-size: 10px;
    }
}

@media screen and (max-width: 650px) {
    .scard-img img{
        width:  25%;
        height: 25%;
    }
    .scard-c-title {
        font-size: 10px;
    }
}

@media screen and (max-width: 350px) {

}