.service-container {
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin: 1rem;
}

.service-container-title {
    flex: 1;
    max-width: 180px;
    margin-right: 2rem;
    margin-top: 1rem;
}

.service-container-title h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 1.3rem;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: var(--color-w);
}

.service-container-title div {
    width: 38px;
    height: 3px;
    border-radius: 25px;
    background: var(--color-w);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

.service-container-text {
    margin-top: 1.2rem;
    flex: 2;
    max-width: 390px;
    display: flex;
}

.service-container-text p {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 1.1rem;

    line-height: 24px;
    color: var(--color-text);
}

.services-go {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    /* padding: 0%; */
}
h3 {
    color: var(--color-w);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    
}

.service-icon {
    margin-left: 0.5rem;
    color: var(--color-w);
}

@media screen and (max-width: 550px) {
    .service-container-title h1 {
        font-size: 14px;
        line-height: 22px;
    }

    .service-container-text p {
        font-size: 12px;
        line-height: 20px;
    }

    .service-container {
        margin: 1rem 0;
    }
}


  