.sc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0  0 3rem 0;
}

.sc-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;
}

img {
    width: 70%;
    height: 70%;
}

.sc-content {
    flex: 1;
    display: flex;
    padding: 0 6rem;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.sc-content h4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--color-w);
}

.sc-content h4:last-child {
    color: var(--color-subtext);
}

.sc-content h1 {
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 34px;
    line-height: 45px;
    margin: 1rem 0;
}

.sc-content p {
    color: var(--color-text);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;

    margin-bottom: 2rem;
}

.sc-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sc-main-h1 {
    font-family: var(--font-family);
    font-size: 80px;
    margin-top: 1rem;
}



@media screen and (max-width: 950px) {
    .sc {
        flex-direction: column;
    }

    
    .sc-image {
        margin: 1rem 0;
    }

    .sc-image img {
        width: 100%;
        height: 100%;
    }

    .sc-content {
        margin-top: 2rem;
    }
    .sc-content {

        padding: 0 3rem;

    }
}

@media screen and (max-width: 700px) {
    .sc-image img {
        width: 100%;
        height: 100%;
    }
    .sc-content {

        padding: 0 0rem;

    }
}
