.service-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
  }
  
  .service-item {
    padding: 2rem;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: height 0.3s;
  }
  
  .service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .service-item.expanded {
    height: 200px; /* Set the expanded height as needed */
  }
  
  /* Center the item on a lone row */
  .service-item.odd {
    grid-column: span 2;
  }
  

  .service-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-content: center;
  }

  @media screen and (max-width: 1250px) {
    .service-list {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
}